# Mr.HIPPO

./: README.markdown  README.md  api.md  pom.xml
backend/: pom.xml  word.txt
backend/src/main/java/com/hippo/fresh/: FreshApplication.java
backend/src/main/java/com/hippo/fresh/alipay/: AlipayController.java  AlipayService.java
backend/src/main/java/com/hippo/fresh/alipay/util/: FileUtils.java
backend/src/main/java/com/hippo/fresh/config/: ElasticsearchClientConfig.java  ScheduleConfig.java  upLoadConfig.java
backend/src/main/java/com/hippo/fresh/controller/: CartController.java  FavoriteController.java  NoticeController.java  OrderController.java  OrderItemController.java  ProductController.java  UpLoadController.java  UserController.java
backend/src/main/java/com/hippo/fresh/dao/: CommentRepository.java  FavoriteRepository.java  ForumRepository.java  NoticeRepository.java  OrderRepository.java  OrderitemRepository.java  ProductRepository.java  ReceiverRepository.java  UserRepository.java  VerificationRepository.java
backend/src/main/java/com/hippo/fresh/entity/: Cart.java  Notice.java  Order.java  Order_Item.java  Orderitem.java  Product.java  Receiver.java  User.java
backend/src/main/java/com/hippo/fresh/exception/: UserHasExistException.java  UserNotExistException.java
backend/src/main/java/com/hippo/fresh/handler/: CommentNotExistHandler.java  ForumNotExistHandler.java  ProductNotExistHandler.java  ServerInternalErrorHandler.java  UserHasExistHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
backend/src/main/java/com/hippo/fresh/search/: ReadSearchSuggestion.java  SearchProduct.java  SearchProductRepository.java  SearchProductService.java  SearchSuggestion.java  SearchSuggestionService.java
backend/src/main/java/com/hippo/fresh/security/: UserAuthenticationProvider.java
backend/src/main/java/com/hippo/fresh/security/config/: CustomAuthenticationEntryPoint.java  SysSecurityConfig.java
backend/src/main/java/com/hippo/fresh/security/filter/: JWTAuthenticationFilter.java
backend/src/main/java/com/hippo/fresh/service/: FavoriteService.java  ForumService.java  ProductService.java  ReceiverService.java  UserService.java
backend/src/main/java/com/hippo/fresh/service/impl/: CartServiceImpl.java  FavoriteServiceImpl.java  MailServiceImpl.java  NoticeServiceImpl.java  OrderitemServiceImpl.java  ProductServiceImpl.java  ReceiverServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/test/java/com/hippo/fresh/: FreshApplicationTests.java
background/: pom.xml
background/src/main/java/com/hippomanager/backend/: BackendApplication.java
background/src/main/resources/: application.properties  application.yaml
background/src/main/resources/static/css/: admin.css  grid.css
background/src/main/resources/static/js/: area_echarts.js  common.js  js.js
background/src/main/resources/static/js/demo/: morris-demo.js
background/src/main/resources/templates/index/: admin-information.html  article-detail.html  danye-detail.html  data-view.html  index.html  login.html  manager-page.html  no-need.html  ord-information.html  product-add-result.html  product-add.html  product-change.html  product-manage.html  sale-info.html  user-page.html  welcome.html
background/src/test/java/com/hippomanager/backend/: BackendApplicationTests.java
frontend/: package.json
frontend/__MACOSX/: ._myfront
frontend/__MACOSX/frontend/src/assets/: ._img
frontend/__MACOSX/myfront/src/components/: ._HelloWorld.vue
frontend/__MACOSX/myfront/src/views/: ._Header.vue
frontend/frontend/: README.md  package-lock.json
frontend/frontend/src/css/: personalcenter.css  singleproduct.css
frontend/frontend/src/views/: MyOrderCenter.vue  My_Address.vue  My_Hippo.vue  My_Information.vue  My_ModifyAccount.vue
frontend/myfront/: globalConfig.js
frontend/myfront/src/: Global.vue
frontend/myfront/src/components/: HelloWorld.vue
frontend/myfront/src/views/: AAAAtest.vue  About.vue  Bottom.vue  FinalHome.vue  ForumContent.vue  ForumHome.vue  HippoForum.vue  MY_Comment.vue  My_ModifyPassword.vue  PersonalCenter.vue  PersonalCenter1.vue  PersonalCenter11.vue  PostForum.vue  SingleProduct.vue  login.vue  regist.vue
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/css/: personalcenter.css  singleproduct.css
frontend/src/router/: index.js
frontend/src/views/: Cart.vue  FinalHome.vue  GoodsList.vue  Header.vue  MY_Order.vue  My_ModifyInformation.vue  Navbar.vue  Ordercheck.vue  SingleProduct.vue  login.vue  regist.vue
frontend/theme/: index.css
src/main/java/com/hippo/fresh/: FreshApplication.java
src/main/java/com/hippo/fresh/alipay/: AlipayConfig.java  AlipayController.java  AlipayService.java
src/main/java/com/hippo/fresh/config/: ElasticsearchClientConfig.java  ScheduleConfig.java
src/main/java/com/hippo/fresh/controller/: CartController.java  FavoriteController.java  ForumController.java  NoticeController.java  OrderController.java  OrderItemController.java  ProductController.java  ReceiverController.java  SuccessController.java  UpLoadController.java  UserController.java  VerificationController.java
src/main/java/com/hippo/fresh/dao/: ARepository.java  CartRepository.java  CommentRepository.java  FavoriteRepository.java  NoticeRepository.java  OrderRepository.java  OrderitemRepository.java  ProductRepository.java  ReceiverRepository.java  UserRepository.java
src/main/java/com/hippo/fresh/entity/: Cart.java  Comment.java  Favorite.java  Forum.java  Notice.java  Order.java  Order_Item.java  Orderitem.java  Product.java  Receiver.java  User.java  Verification.java
src/main/java/com/hippo/fresh/exception/: CommentNotExistException.java  ForumNotExistException.java  ProductNotExistException.java  ServerInternalErrorException.java  SuggestionNotExistException.java  UserHasExistException.java  (+1 more)
src/main/resources/: ESSetting.json  application.yml  logback-spring.xml
src/main/resources/templates/: index.html
(+67 files in other folders)
